import streamlit as st
import os

# Load API keys: Streamlit Cloud secrets first, fallback to local .env
GROQ_API_KEY = st.secrets.get("GROQ_API_KEY", os.getenv("GROQ_API_KEY"))
GOOGLE_API_KEY = st.secrets.get("GOOGLE_API_KEY", os.getenv("GOOGLE_API_KEY"))
GEOAPIFY_API_KEY = st.secrets.get("GEOAPIFY_API_KEY", os.getenv("GEOAPIFY_API_KEY"))
FOURSQUARE_API_KEY = st.secrets.get("FOURSQUARE_API_KEY", os.getenv("FOURSQUARE_API_KEY"))
TAVILAY_API_KEY = st.secrets.get("TAVILAY_API_KEY", os.getenv("TAVILAY_API_KEY"))
OPENWEATHERMAP_API_KEY = st.secrets.get("OPENWEATHERMAP_API_KEY", os.getenv("OPENWEATHERMAP_API_KEY"))
EXCHANGE_RATE_API_KEY = st.secrets.get("EXCHANGE_RATE_API_KEY", os.getenv("EXCHANGE_RATE_API_KEY"))

# Optional: check if any key is missing
missing_keys = [k for k,v in {
    "GROQ_API_KEY": GROQ_API_KEY,
    "GOOGLE_API_KEY": GOOGLE_API_KEY,
    "GEOAPIFY_API_KEY": GEOAPIFY_API_KEY,
    "FOURSQUARE_API_KEY": FOURSQUARE_API_KEY,
    "TAVILAY_API_KEY": TAVILAY_API_KEY,
    "OPENWEATHERMAP_API_KEY": OPENWEATHERMAP_API_KEY,
    "EXCHANGE_RATE_API_KEY": EXCHANGE_RATE_API_KEY
}.items() if not v]

if missing_keys:
    st.error(f"Missing API keys for: {', '.join(missing_keys)}. Add them in Streamlit Secrets or .env")
